<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/payment.css">
    <title>确认订单</title>
</head>
<body>
<!--头部-->
<div class="big">
    <header id="header">
        <div class="container">
            <div class="topBar">
                <a href="shore2.html"><i class="back">&#xe60b;</i></a>
                <h3>确认订单</h3>
                <div class="writeK">
                    <i class="write">&#xe6e0;</i>
                </div>
            </div>
        </div>
        <div id="address">
            <div class="choose">
                <p class="re">到店自提</p>
                <div class="car">
                    <p class="s">外卖配送</p>
                </div>
            </div>
            <div class="address">
                <p class="addressM">山西省财政税务专科学校</p>
                <i class="addressMore">&#xe604;</i>
            </div>
            <div class="customer">
                <p class="addressName">张女士</p>
                <p class="addressTel">17735901072</p>
            </div>
        </div>
        <div id="message">
            <div class="messageTime">
                <div class="time">送达时间</div>
                <div class="timeM">尽快送达(10：30送达)</div>
                <i class="messageMore">&#xe604;</i>
            </div>
            <div class="line"></div>
            <div class="messageTime">
                <div class="time">支付方式</div>
                <div class="timeM">支付宝</div>
                <i class="messageMore">&#xe604;</i>
            </div>
        </div>
        <div id="store">
            <div class="storeName">
                <p>角吧(汉堡+战斗机+披萨店)</p>
            </div>
            <div class="line"></div>
            <div class="storeDetail">
                <img src="./image/s1.png" alt="">
                <p class="called">巨无霸鸡腿堡</p>
                <p class="amount">×2</p>
                <p class="money">￥13</p>
            </div>
            <div class="storeDetail">
                <img src="./image/content4.png" alt="">
                <p class="called">红豆奶油蛋糕</p>
                <p class="amount">×1</p>
                <p class="money">￥22</p>
            </div>
            <div class="storeNumber">
                <div class="numberPei">
                    <p>配送费</p>
                </div>
                <p class="pei">商家配送</p>
                <p class="money">￥5</p>
            </div>
            <div class="storeActivity">
                <p class="activity">满减活动与单品不同享</p>
            </div>
            <div class="line"></div>
            <div class="redBag">
                <div class="red">红包</div>
                <div class="redH">无可用红包</div>
                <i class="redMore">&#xe604;</i>
            </div>
            <div class="line"></div>
            <div class="privilege">
                <div class="privilegeC">优惠说明</div>
                <div class="privilegeT">小计</div>
                <div class="privilegeM">￥53</div>
            </div>
        </div>
        <div id="hobby">
            <div class="hobbyTime">
                <div class="time">订单备注</div>
                <div class="timeH">口味 偏好</div>
                <i class="messageMore">&#xe604;</i>
            </div>
            <div class="line"></div>
            <div class="hobbyTime">
                <div class="time">餐具份数</div>
                <div class="timeH">未选择</div>
                <i class="messageMore">&#xe604;</i>
            </div>
            <div class="line"></div>
            <div class="hobbyTime">
                <div class="time">号码保护</div>
                <i class="hobbyMore">&#xe638;</i>
            </div>
        </div>
        <!--底部-->
        <footer id="footer">
            <div class="footerLeft">
                <h4 class="total">共计</h4>
                <p class="totalMoney">￥53</p>
            </div>
            <a href="methodPayment.html">
                <button class="footerRight">
                    <p class="sure">确认支付</p>
                </button>
            </a>
        </footer>

    </header>
</div>

</body>
</html>